# TradeRecommender

./: README.md
complete/: out.csv  out1.csv  pom.xml
complete/src/main/java/: Lstm.java  Prophet.java  SupportVectorRegression.java
complete/src/main/java/stockrecommender/: Application.java  Config.java  GreetingController.java  Item.java  LinearRegression.java  Main.java  ZeroOneKnapsack.java  ZeroOneKnapsackForStock.java
complete/src/main/java/stockrecommender/model/: Company.java  History.java  Recommend.java  Stock.java  UserInfo.java
complete/src/main/python/: lstm.py  prophet.py  svr.py
complete/src/main/resources/: app-config.xml  application.properties  mysql_ddl
complete/src/main/resources/static/: index.html  script.js
complete/src/main/resources/static/pages/: about.html  history.html  home.html  login.html  logout.html  signup.html  update.html
complete/src/main/resources/templates/: greeting.html
complete/src/test/java/stockrecommender/: ApplicationTest.java  ItemTest.java
complete/src/test/java/stockrecommender/model/: CompanyTest.java  HistoryTest.java  RecommendTest.java  StockTest.java  UserInfoTest.java
