server.port=8090
application.DBURL = jdbc:mysql://127.0.0.1:3306/citi?autoReconnect=true&useSSL=false
application.driver = com.mysql.jdbc.Driver
application.username = root
application.password = nature101